# For local development
MONGODB_LOCAL_URI=mongodb://localhost:27017/sd

# For production (Atlas)
MONGODB_ATLAS_URI=mongodb+srv://yash_wadkar:Yashwadkar_2121@cluster0.g3vvj.mongodb.net/ND?retryWrites=true&w=majority&appName=Cluster0

# Flag to choose which DB to use (false for local, true for Atlas)
USE_ATLAS_DB=false