# MONGODB_URI =mongodb://localhost:27017/sd
MONGODB_URI =mongodb+srv://yash_wadkar:rf87toZdZcglXi8v@cluster0.g3vvj.mongodb.net/ND?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=https://nd-task-server.vercel.app/?vercelToolbarCode=fNgCqTVyMnaT81R
